<!DOCTYPE html>
<html>
	  <head>
	  		<meta charset="utf-8">
			<title> Home | Gafamily </title>
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
			<link rel="preconnect" href="https://fonts.gstatic.com">
			<link href="https://fonts.googleapis.com/css2?family=Cambay:wght@400;700&family=Delius&family=Merienda+One&display=swap" rel="stylesheet"> 
			<link rel="shortcut icon" href="images/icon-aba.png"/>
			<link rel="stylesheet" href="css/estilo.css">
            <style>
                .bloco-pizzas {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-areas: 
                    "bloco1 bloco2"
                    "bloco3 bloco4";
                }

                #seta {
                    padding: 20px;
                    font-size: 2rem;
                    text-decoration: none;
                    color: #000;
                    animation: showSeta .5s ease-in 0s infinite alternate;
                }

                @keyframes showSeta {
                    from {
                        opacity: 0.3;
                    }
                    to {
                        opacity: 1;
                    }
                }

            </style>
	  </head>
	  
<body class="bg-light">

    <a href="index.html" id="seta"> &larr; </a>

	<h1 class="text-center font-weight-bold py-2"> Pizzas Adicionadas </h1>

    <div class="bloco-pizzas">
        <div class="bloco1">
            <div class="text-center">
				<img src="images/01Mussarela.png" alt="Mussarela" class="img-fluid pt-5 m-auto d-block pizza">
                <h3 class="h3 font-weight-bold py-2"> Mussarela </h3>
				<p class="h6 my-2 py-2">
					Ingredientes da Pizza 
				</p>
                <button type="button" class="btn btn-danger">
                    Quantidade <span class="badge badge-light"> 1 </span>
                </button>
			</div>
        </div>

        <div class="bloco2">
            <div class="text-center">
				<img src="images/02Calabresa.png" alt="Mussarela" class="img-fluid pt-5 m-auto d-block pizza">
				<h3 class="h3 font-weight-bold py-2"> Mussarela </h3>
				<p class="h6 my-2 py-2">
					Ingredientes da Pizza 
				</p>
                <button type="button" class="btn btn-danger">
                    Quantidade <span class="badge badge-light"> 2 </span>
                </button>
			</div>
        </div>

        <div class="bloco3">
            <div class="text-center">
				<img src="images/03QuatroQueijos.png" alt="Mussarela" class="img-fluid pt-5 m-auto d-block pizza">
				<h3 class="h3 font-weight-bold py-2"> Mussarela </h3>
				<p class="h6 my-2 py-2">
					Ingredientes da Pizza 
				</p>
                <button type="button" class="btn btn-danger">
                    Quantidade <span class="badge badge-light"> 2 </span>
                </button>
			</div>
        </div>

        <div class="bloco4">
            <div class="text-center">
				<img src="images/04Americana.png" alt="Mussarela" class="img-fluid pt-5 m-auto d-block pizza">
				<h3 class="h3 font-weight-bold py-2"> Mussarela </h3>
				<p class="h6 my-2 py-2">
					Ingredientes da Pizza 
				</p>
                <button type="button" class="btn btn-danger">
                    Quantidade <span class="badge badge-light"> 1 </span>
                </button>
			</div>
        </div>
    </div>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
</body>
<html>